<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="styles/normalize.css"/>
  <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
  <div class="page">

    <div class="header__logo_place_header">
      <img src="./images/logo_place_header.svg" alt="Логотип Яндекс Практикум"/>
    </div>

    <header class="header">
      <h1 class="header__title">Научиться учиться</h1>
      <h2 class="header__subtitle">Какие современные и 
        эффективные подходы к обучению вы можете 
        использовать в своей жизни? <a href="" class="header__link link_place_header">Узнать &rarr;</a></h2>
      <img class="header__main-illustation" src="./images/header-image.png" alt="Мальчик 
      с картины Ф.П. Решетникова 'Опять двойка'"/> 
      <div class="header__square-pic"></div>
    </header>
    
    <main class="content">

      <section class="description">
        <article class="two-columns">
          <h3 class="bref"><a href="" class="description__bref">Главные проблемы в обучении</a></h3>
        <div class="paragraph">
            <h3 class="paragraph paragraph__one">Ни в школе, ни в институте нас не учат тому, 
              как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. 
              Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не 
              дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</h3>
            <h3 class="paragraph paragraph__two"><span class="two-columns__span-accent">
              Вывод:</span>учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</h3>
            <h3 class="paragraph paragraph__three">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его
            эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</h3>
        </div>
        </article>
      </section>

      <section class="digits">
        <h2 class="section-title">Цифрф и факты</h2>
        <p class="section-subtitle">Про учебу и мозг</p>
        <ul class="table">
          <li class="table__cell table__cell_theme_light">
            <h3 class="table__heading">86 миллиардов</h3>
            <p class="table__text">Число нейронов в мозге человека</p>
          </li>

          <li class="table__cell table__cell_theme_light">
            <h3 class="table__heading">2,1 миллиарда</h3>
            <p class="table__text">Число нуждающихся в повышении квалификации</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </li>

          <li class="table__cell table__cell_theme_light">
            <h3 class="table__heading">1000 терабайт</h3>
            <p class="table__text">Объем памяти человека</p>
          </li>

          <li class="table__cell table__cell_theme_light">
            <h3 class="table__heading">500 триллионов</h3>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </li>

          <li class="table__cell table__cell_theme_light">
            <h3 class="table__heading">420 миллионов</h3>
            <p class="table__text">Число взрослых людей молоде 25 лет, 
              не имеющих образования для трудоустройства</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </li>

          <li class="table__cell table__cell_theme_light">
            <h3 class="table__heading">17-20 лет</h3>
            <p class="table__text">Пик обучаемости</p>
          </li>

          <li class="table__cell table__cell_theme_light">
            <h3 class="table__heading">1885 год</h3>
            <p class="table__text">Открытие кривой забывания</p>
          </li>

          <li class="table__cell table__cell_theme_light">
            <h3 class="table__heading">1889 год</h3>
            <p class="table__text">Открытие условного рефлекса</p>
          </li>

        </ul>
      </section>

      <section class="feynman">
        <h1 class="feynman__title">Метод Фейнмана</h1>
        <h2 class="feynman__subtitle">Выучить и не забыть.</h2>
        <img class="feynman__main-illustation" src="./images/feynman.png" alt="Ричард Фейнман"/> 
        <a href="" class="feynman__link">Подробнее &rarr;</a>
      </section>

      <section class="kaufman">
        <h1 class="section-title section-title_theme_dark">Принципы обучения</h1>
        <h2 class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</h2>
        <ul class="table">
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">1</h3>
            <p class="table__text">Выберите привлекательный проект.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">2</h3>
            <p class="table__text">Сосредоточьтесь на каком-то одном навыке.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">3</h3>
            <p class="table__text">Определите целевой уровень мастерства.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">4</h3>
            <p class="table__text">Разбейте навык на элементы.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">5</h3>
            <p class="table__text">Приготовьте всё необходимое для занятий.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">6</h3>
            <p class="table__text">Устраните препятствия для занятий.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">7</h3>
            <p class="table__text">Выделите специальное время для занятий</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">8</h3>
            <p class="table__text">Создайте быстрые петли обратной связи.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">9</h3>
            <p class="table__text">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">10</h3>
            <p class="table__text">Уделяйте внимание количеству и скорости.</p>
          </li>
                
        </ul>
        
        <div class="kaufman__trangle">
          <img src="./images/kaufman-triangle.svg"/>
        </div>

      </section>
    </main>

    <footer class="footer">
      <div class="column">

        <div class="column__centent_copyright">
          <img class="header__logo_place_footer" src="./images/logo_place_footer.svg" alt="Логотип Яндекс Практикум"/>
          <p class="author">&copy; 2019. Виктор Абанькин</p>
        </div>

        <nav class="content-info">
          <a сlass="content-heading">О Практикуме</a>
          <ul class="content-heading_text">
            <li><a class="column-link" href="">Главная</a></li>
            <li><a class="column-link" href="">Концепция</a></li>
            <li><a class="column-link" href="">Наставники</a></li>
          </ul>
        </nav>
      
        <nav class="content-social">
          <a class="content-heading">Соцсети</a>
          <ul class="content-heading_text">
            <li class="content-link">
              <a class="column-link" href=""><img class="column-icon" src="./images/facebook_color_white.svg"/>
                Facebook</a>
            </li>

            <li>
              <a class="column-link" href=""><img class="column-icon" src="./images/vk_color_white.svg"/>
                ВКонтакте</a>
            </li>

            <li>
              <a class="column-link" href=""><img class="column-icon" src="./images/instagram_color_white.svg"/>
                Instagram</a>
            </li>
          </ul>
        </nav>
               
      </div>
    </footer>
  </div>
</body>
</html>
